/* add css module styles here (optional) */

.LiquidFillGaugeComponent {
  display: grid;
  justify-content: center;
  grid-template-rows: auto auto;
  gap: 8px;
}

.LiquidFillGauge__wrapper {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.LiquidFillGaugeComponent__info {
  text-align: center;
  p {
    margin-bottom: 2px;
  }
}
