.numeric-range-slicer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 64px;
  flex-direction: column;
  .min-max-inputs {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    input {
      width: 140px;
    }
    input,
    label {
      margin-right: 30px;
    }
  }
}
